[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemBDC7CFD71
monitor_port = /dev/cu.usbmodemBDC7CFD73
monitor_speed = 115200
lib_deps = jeeh
