[common]
pwd = /Users/jcw/Code/jcw/stm32x/bluepill/blink-2k

[env:bluepill]
build_flags = -Wl,-T${common.pwd}/load2k.ld
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
monitor_speed = 115200
lib_deps = jeeh
