[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemDDD8B7B81
monitor_port = /dev/cu.usbmodemDDD8B7B83
monitor_speed = 115200
lib_deps = jeeh
