[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemB5C8D6DC1
monitor_port = /dev/cu.usbmodemB5C8D6DC3
monitor_speed = 115200
lib_deps = jeeh
