[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemDEE8C3AD1
monitor_port = /dev/cu.usbmodemDEE8C3AD3
monitor_speed = 115200
lib_deps = jeeh
