[env:seeedArchMax]
build_flags = -DSTM32F4 -std=c++11
platform = ststm32
board = disco_f407vg
framework = libopencm3
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemDEE8C3AD
monitor_speed = 115200
lib_deps = JeeH
