[env:jnzero]
build_flags = -D STM32L0
platform = ststm32
board = rhf76_052
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemDDD8B7B81
monitor_port = /dev/cu.usbmodemDDD8B7B83
monitor_speed = 115200
lib_deps = jeeh
