[env]
upload_speed = 921600
monitor_speed = 115200
lib_deps =
  STM32duino LwIP
  STM32Ethernet
  STM32AsyncTCP
  AsyncWebServer_STM32

[env:f767]
platform = ststm32
framework = arduino
board = nucleo_f767zi
build_flags = -DSTM32F7
