[env:f407]
build_flags = -DSTM32F4 -I../common
platform = ststm32
board = genericSTM32F407VET6
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemDEE8C3AD
monitor_port = /dev/cu.usbmodem170
monitor_speed = 115200
lib_deps = jeeh
