; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:f407]
build_flags = -DSTM32F4
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
upload_protocol = dfu
;upload_protocol = blackmagic
;upload_port = /dev/cu.usbmodemDEE8C3AD
monitor_port = /dev/cu.usbmodem122
monitor_speed = 115200
lib_deps = jeeh
