[env:f407]
build_flags = -DSTM32F4
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemBDC7CFD71
monitor_port = /dev/cu.usbmodemBDC7CFD73
monitor_speed = 115200
lib_deps = jeeh
