[env:bb-l031]
build_flags = -D STM32L0
platform = ststm32
board = nucleo_l031k6
framework = stm32cube
upload_protocol = stlink
monitor_port = /dev/cu.usbmodem1434203
monitor_speed = 115200
lib_deps = jeeh
