[env:olimex]
build_flags = -DSTM32F1
platform = ststm32
board = olimexino
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemDFE3C8B11
monitor_port = /dev/cu.usbmodemDFE3C8B13
monitor_speed = 115200
lib_deps = jeeh
