[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
upload_protocol = blackmagic
;upload_port = /dev/cu.usbmodemDFEAA5E7
upload_port = /dev/cu.usbmodemE0C2C5A7
monitor_port = /dev/cu.usbmodem41
monitor_speed = 115200
lib_deps = jeeh
