; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo]
build_flags = -D STM32L0
platform = ststm32
board = nucleo_l031k6
framework = stm32cube
upload_protocol = mbed
monitor_speed = 115200
lib_deps = jeeh
