[env:hytiny]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A71
monitor_port = /dev/cu.usbmodemE0C2C5A71
monitor_speed = 115200
lib_deps = jeeh
