[env:nucleo]
build_flags = -DSTM32H7
platform = ststm32
board = nucleo_h743zi
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemBDC8CDF11
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
lib_deps = jeeh
