[platformio]
default_envs = disco746

[env]
platform = ststm32
framework = stm32cube
monitor_speed = 115200
lib_deps = jeeh

[env:disco746]
build_flags = -DSTM32F7 -DDISCO746 -DXTAL=25
board = disco_f746ng
upload_protocol = stlink

[env:disco750]
build_flags = -DSTM32F7 -DDISCO750 -DXTAL=25
board = disco_f750n8
upload_protocol = stlink
