[platformio]
default_envs = disco746

[env]
platform = ststm32
framework = stm32cube
monitor_speed = 115200
lib_deps = jeeh

[env:disco746]
build_flags = -DSTM32F7 -DDISCO746
board = disco_f746ng
upload_protocol = stlink

[env:disco750]
;build_flags = -DSTM32F7 -DDISCO750 -Wl,-T${PROJECTSRC_DIR}/stm32f750.ld
build_flags = -DSTM32F7 -DDISCO750
board = disco_f750n8
upload_protocol = mbed
