[env:disco746]
build_flags = -DSTM32F7 -DDISCO746
platform = ststm32
board = disco_f746ng
framework = stm32cube
upload_protocol = stlink
monitor_speed = 115200
lib_deps = jeeh

[env:disco750]
;build_flags = -DSTM32F7 -DDISCO750 -Wl,-T${PROJECTSRC_DIR}/stm32f750.ld
build_flags = -DSTM32F7 -DDISCO750
platform = ststm32
board = disco_f750n8
framework = stm32cube
upload_protocol = mbed
monitor_speed = 115200
lib_deps = jeeh
