[env:circle407]
build_flags = -DXTAL=25
platform = ststm32
board = blue_f407ve_mini
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE2C2B4DF1
monitor_port = /dev/cu.usbmodemE2C2B4DF3
monitor_speed = 115200
lib_deps = jeeh
