[platformio]
env_default = lomem, himem

[common]
pwd = /Users/jcw/Code/jcw/stm32x/circle-f407ve/splitmem

[env:circle407]
build_flags = -DSTM32F4 -DXTAL=25
platform = ststm32
board = genericSTM32F407VET6
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A71
monitor_port = /dev/cu.usbmodemE0C2C5A73
monitor_speed = 115200
lib_deps = jeeh

[env:lomem]
build_flags =
    -DSTM32F4
    -DXTAL=25
    -DLOMEM
    -Wl,-T${common.pwd}/lomem.ld,-Map,lomem.map,--print-memory-usage
    -Wl,--wrap=atexit
platform = ststm32
board = genericSTM32F407VET6
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A71
monitor_port = /dev/cu.usbmodemE0C2C5A73
monitor_speed = 115200
lib_deps = jeeh

[env:himem]
build_flags =
    -DSTM32F4
    -DXTAL=25
    -DHIMEM
    -Wl,-T${common.pwd}/himem.ld,-Map,himem.map,--print-memory-usage
    -Wl,--wrap=atexit
platform = ststm32
board = genericSTM32F407VET6
framework = stm32cube
upload_protocol = blackmagic
