[platformio]
default_envs = olimex

[env]
platform = ststm32
framework = stm32cube
board = genericSTM32F407VGT6
build_flags = -DSTM32F4 -DXTAL=25
lib_deps = JeeH
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-146120

[env:bmp]
upload_protocol = blackmagic

[env:jlink]
upload_protocol = jlink

[env:olimex]
extra_scripts = extra_script.py
upload_protocol = custom
upload_flags =
  -f
  interface/ftdi/olimex-arm-usb-tiny-h.cfg
  -f
  target/stm32f4x.cfg
