[platformio]
env_default = debug

[env:gold_dragon]
build_flags = -DSTM32F4
platform = ststm32
board = disco_f407vg
framework = stm32cube
upload_protocol = olimex-arm-usb-tiny-h
;upload_protocol = blackmagic
;upload_port = /dev/cu.usbmodemDDE7C6C3
monitor_speed = 115200
lib_deps = JeeH

[env:debug]
build_flags = -DSTM32F4
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
debug_tool = custom
debug_server =
  $PLATFORMIO_HOME_DIR/packages/tool-openocd/bin/openocd
  -f
  $PLATFORMIO_HOME_DIR/packages/tool-openocd/scripts/interface/ftdi/olimex-arm-usb-tiny-h.cfg
  -f
  $PLATFORMIO_HOME_DIR/packages/tool-openocd/scripts/target/stm32f4x.cfg
