; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:gold_dragon]
build_flags = -DSTM32F4
platform = ststm32
board = disco_f407vg
framework = stm32cube
upload_protocol = olimex-arm-usb-tiny-h
;upload_protocol = blackmagic
;upload_port = /dev/cu.usbmodemDDE7C6C3
monitor_speed = 115200
lib_deps = JeeH
