[env:circle]
build_flags = -DCIRCLE407 -DSTM32F4 -DXTAL=25
platform = ststm32
board = seeedArchMax
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A71
monitor_port = /dev/cu.usbmodemE0C2C5A73
monitor_speed = 115200
lib_deps = jeeh

[env:black]
build_flags = -DBLACK407 -DSTM32F4
platform = ststm32
board = seeedArchMax
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemDEE8C3AD
monitor_speed = 115200
lib_deps = jeeh
