; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:disco_f429zi]
build_flags = -DSTM32F4
platform = ststm32
board = disco_f429zi
framework = stm32cube
upload_protocol = stlink
monitor_speed = 115200
lib_deps = JeeH
