[env:f407]
build_flags = -DSTM32F4
platform = ststm32
board = genericSTM32F407VET6
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemDFEAA5E7
monitor_port = /dev/cu.usbmodem37
monitor_speed = 115200
lib_deps = jeeh
