[env:f407]
build_flags = -DSTM32F4 -I../common
platform = ststm32
board = genericSTM32F407VET6
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A71
monitor_port = /dev/cu.usbmodemE0C2C5A73
monitor_speed = 115200
lib_deps = jeeh
